{
  "name": "weather-sounds",
  "version": "1.0.0",
  "description": "Приложение для прослушивания звуков природы",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlexKoshelev/weather-sounds.git"
  },
  "author": "Alexandr Koshelev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKoshelev/weather-sounds/issues"
  },
  "homepage": "https://github.com/AlexKoshelev/weather-sounds#readme"
}
